#KeyCloak
kc_server_url="http://keycloak:8080"
kc_admin_usernanme="admin"
kc_admin_password="admin"
kc_realm_name="master"
kc_client_id="admin-cli"

# ThingsBoard
thingsboard_url="http://thingsboard:9090"
thingsboard_user="tenant@thingsboard.org"
thingsboard_pwd="tenant"